Clonium.UI/MainWindow.xaml

<Window x:Class="Clonium.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clonium.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" SizeChanged="Window_SizeChanged">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Height="40" Header="Игра">
                <MenuItem x:Name="mnNewGame" Height="40" Header="Новая игра" Click="mnNewGame_Click"></MenuItem>
                <MenuItem x:Name="mnSaveGame" Height="40" Header="Сохранить игру..." Click="mnSaveGame_Click"></MenuItem>
                <MenuItem x:Name="mnLoadGame" Height="40" Header="Загрузить игру..." Click="mnLoadGame_Click"></MenuItem>
                <MenuItem x:Name="mnExit" Height="40" Header="Выход" Click="mnExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Height="40" Header="Опции">
                <MenuItem x:Name="mnSettings" Height="40" Header="Настройки..."></MenuItem>
                <MenuItem x:Name="mnRules" Height="40" Header="Правила игры..."></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" x:Name="Major">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
