Clonium.UI/Player.xaml

<UserControl x:Class="Clonium.UI.UIPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clonium.UI"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto">
    <Grid x:Name="Back" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse x:Name="Head" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black"/>
        <Ellipse x:Name="Body" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="4" Stroke="Black"/>
        <Ellipse x:Name="Active" Grid.Column="3" Margin="5" Stroke="Black"></Ellipse>

    </Grid>
</UserControl>
