Clonium.UI/SettingsWindow.xaml

<Window x:Name="SettingWindow" x:Class="Clonium.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clonium.UI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Select player" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Column="1" Margin="10" x:Name="cbxPlayers" Background="White" BorderBrush="White">
            <ComboBoxItem Background="#00000000" Content="Player 1" x:Name="cbxIt_Player1" Selected="cbxIt_Player1_Selected"/>
            <ComboBoxItem Background="#00000000" Content="Player 2" x:Name="cbxIt_Player2"/>
            <ComboBoxItem Background="#00000000" Content="Player 3" x:Name="cbxIt_Player3"/>
            <ComboBoxItem Background="#00000000" Content="Player 4" x:Name="cbxIt_Player4"/>
        </ComboBox>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Select color"></Label>
        <Grid x:Name="grColor" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFFC0A0A" x:Name="rect1" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FFFFF81C" x:Name="rect2" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="#FF5AF706" x:Name="rect3" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="#FF0B1FFA" x:Name="rect4" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FF9A00A0" x:Name="rect5" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFFF6E97" x:Name="rect6" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF11F9E4" x:Name="rect7" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF44A870" x:Name="rect8" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="Black" x:Name="rect9" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="White" x:Name="rect10" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="#FFB9B9B9" x:Name="rect11" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="2" Fill="#FFEE9E0C" x:Name="rect12" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="3" Fill="#FFC892A0" x:Name="rect13" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="3" Fill="#FF803030" x:Name="rect14" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="#FF04510D" x:Name="rect15" MouseUp="rect1_MouseUp"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="3" Fill="#FFC5C70F" x:Name="rect16" MouseUp="rect1_MouseUp"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="btnOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Click="btnOk_Click">OK</Button>
        </Grid>
    </Grid>
</Window>
