Clonium.UI/Сhip.xaml

<UserControl x:Name="Chip" x:Class="Clonium.UI.Сhip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clonium.UI"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto" MouseDown="Chip_MouseDown">
    <Grid x:Name="ChipBack">
        <Grid x:Name="btnChip" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.71" ScaleX="0.71"/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Grid.Column="1" Grid.Row="1" x:Name="Point1"></Ellipse>
            <Ellipse Grid.Column="3" Grid.Row="1" x:Name="Point2"></Ellipse>
            <Ellipse Grid.Column="2" Grid.Row="3" x:Name="Point3"></Ellipse>
        </Grid>
    </Grid>
</UserControl>
